<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 900px;
      weight:600px;
      background:red;
      text-align: center;
      font-size:5rem;
      position: relative;
    }
    p{
      text-align: center;
      color : white;

    }
      .flag > div {

        height: 300px;
        width: 100%;
        position: absolute;
        top: 300px;
        background: Blue;
    }
    .flag > div > div{
      height: 250px;
      width: 250px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      top: 30px;
      left:45%;
      position: absolute;
    }
    .flag > div > div > p{
      color : black;
    }

  </style>
</head>

<!--
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements
Use what you know about combining selectors
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
